<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/card_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Event_TextView_eventName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLength="50"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/Event_ImageView_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Event_ImageView_image" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Event_TextView_eventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Event_TextView_eventName" />

            <ImageView
                android:id="@+id/Event_ImageView_favorite"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_unfavorite"
                app:layout_constraintBottom_toBottomOf="@+id/Event_TextView_eventName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Event_TextView_eventName" />

            <ImageView
                android:id="@+id/Event_ImageView_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>